<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="style.css"> 
    
  </head>
<body>

<div id="particles-js"></div>

  <div class="nav-container">
    <a class="nav" href="#projects">PROYECTOS</a>
    <a class="nav" href="#mySkills">SKILLS</a>
    <a class="nav" href="contact.html">CONTACTAR</a>
  </div>

<div class="container">

    <h1 class="neonText heading">
      <span class="textOne">Me llamo Natacha <span class="keyAnimation">KEY</span> </span> 
      <br>
      <span class="textTwo">y soy FRONT-END DEVELOPER</span>
    </h1>

    <button class="button-85" role="button"><a class="nextPage" href="#projects">Ver mi portafolio</a></button>
    
<section id="mySkills">
    <div  class="skills">
        <p class="par"> JavaScript | Bootstrap5 | GSAP | HTML5 | CSS3 | Figma | Git | GitHub</p>
    </div>
</section>
</div>

<section id="projects" class="content">

  <div class="project">
    <div  id="projects" class="wrappered">    
      
      <div class="cols">


    <div class="col" ontouchstart="this.classList.toggle('hover');">
    <div  class="container">
    <div  class="front"> <img src="fotografo.jpg" alt="" width="400px" height="300px">
    <div class="inner">
    <p>Web Fotógrafo</p>
        <span>Landing page</span>
    </div>
    </div>
    <div class="back">
    <div class="inner">
      <p class="web">  Bootstrap / GSAP / HTML / CSS</p>
      <a class="site" href="https://fotografo-landing.glitch.me" target="_blank">VER DEMO</a>
    </div>
    </div>
    </div>
    </div>

    <div class="col" ontouchstart="this.classList.toggle('hover');">
      <div   class="container">
      <div class="front" ><img src="search.jpg" alt="" width="400px" height="300px">
      <div class="inner">
      <p>Search coctails</p>
          <span>App</span>
      </div>
      </div>
      <div class="back">
      <div class="inner">
        <p class="web"> JS / GSAP / HTML / CSS </p>
        <a class="site" href="https://coctailssearch-app.glitch.me" target="_blank">VER DEMO</a>
      </div>
      </div>
      </div>
      </div>

    <div class="col" ontouchstart="this.classList.toggle('hover');">
    <div  class="container">
    <div class="front" > <img src="split.jpg" alt="" width="400px" height="300px">
    <div class="inner">
    <p>Split the bill</p>
        <span>App</span>
    </div>
    </div>
    <div class="back">
    <div class="inner">
      <p class="web"> JS / GSAP/ HTML / CSS </p>
      <a class="site" href="https://splitthebill-app.glitch.me" target="_blank">VER DEMO</a>
    </div>
    </div>
    </div>
    </div>


    <div class="col" ontouchstart="this.classList.toggle('hover');">
    <div  class="container">
    <div class="front" ><img src="rolex.jpg" alt="" width="400px" height="300px">
    <div class="inner">
    <p>Watches Slides</p>
        <span>Landing page</span>
    </div>
    </div>
    <div class="back">
    <div class="inner">
      <p class="web"> JS / GSAP / HTML / CSS</p>
      <a class="site" href="https://rolex-app.glitch.me" target="_blank">VER DEMO</a>
    </div>
    </div>
    </div>
    </div>


    <div class="col" ontouchstart="this.classList.toggle('hover');">
    <div  class="container">
    <div class="front" ><img src="vacation.jpg" alt="" width="400px" height="300px">
    <div class="inner">
    <p>Vacation countdown</p>
        <span>App</span>
    </div>
    </div>
    <div class="back">
    <div class="inner">
      <p class="web">JS / GSAP / HTML / CSS</p>
      <a class="site" href="https://vacationcountdown-app.glitch.me" target="_blank">VER DEMO</a>
    </div>
    </div>
    </div>
    </div>


    <div class="col" ontouchstart="this.classList.toggle('hover');">
    <div class="container">
    <div class="front" ><img src="weather.jpg" alt="" width="400px" height="300px">
    <div class="inner">
    <p>Weather now</p>
        <span>App</span>
    </div>
    </div>
    <div class="back">
    <div class="inner">
      <p class="web"> JS / API / GSAP / HTML / CSS </p>
      <a class="site" href="https://weathernow-app.glitch.me" target="_blank">VER DEMO</a>
    </div>
    </div>
    </div>
    </div>

    <div class="col" ontouchstart="this.classList.toggle('hover');">
      <div  class="container">
      <div class="front" ><img src="game.jpg" alt="" width="400px" height="300px">
      <div class="inner">
      <p>Adivina el número</p>
          <span>App</span>
      </div>
      </div>
      <div class="back">
      <div class="inner">
        <p class="web">JS / GSAP / HTML / CSS</p>
        <a class="site" href="https://guessanumber-app.glitch.me" target="_blank">VER DEMO</a>
      </div>
      </div>
      </div>
      </div>

    <div class="col" ontouchstart="this.classList.toggle('hover');">
    <div  class="container">
    <div class="front" ><img src="quotes.jpg" alt="" width="400px" height="300px">
    <div class="inner">
    <p>Random quotes</p>
        <span>App</span>
    </div>
    </div>
    <div class="back">
    <div class="inner">
      <p class="web">JS / GSAP / HTML / CSS</p>
      <a class="site" href="https://randomquotes-app.glitch.me" target="_blank">VER DEMO</a>
    </div>
    </div>
    </div>
    </div>


    <div class="col" ontouchstart="this.classList.toggle('hover');">
    <div  class="container">
    <div class="front" ><img src="pelu.jpg" alt="" width="400px" height="300px">
    <div class="inner">
    <p>Web Peluquería </p>
        <span>Landing Page</span>
    </div>
    </div>
    <div class="back">
    <div class="inner">
      <p class="web"> Bootstrap / GSAP / HTML / CSS</p>
      <a class="site" href="https://peluqueros-landing.glitch.me" target="_blank">VER DEMO</a>
    </div>
    </div>
    </div>
    </div>


    <div class="col" ontouchstart="this.classList.toggle('hover');">
    <div  class="container">
    <div class="front" ><img src="futbol.jpg" alt="" width="400px" height="300px">
    <div class="inner">
    <p>Futbol Quiz</p>
        <span>App</span>
    </div>
    </div>
    <div class="back">
    <div class="inner">
    <p class="web">JS / GSAP / HTML / CSS</p>
    <a class="site" href="https://futbolquiz-app.glitch.me" target="_blank">VER DEMO</a>
    </div>
    </div>
    </div>
    </div>


    <div class="col" ontouchstart="this.classList.toggle('hover');">
      <div  class="container">
      <div class="front" ><img src="viaje.jpg" alt="" width="400px" height="300px">
      <div class="inner">
      <p>Calculadora de viaje</p>
          <span>App</span>
      </div>
      </div>
      <div class="back">
      <div class="inner">
      <p class="web">JS / GSAP / HTML / CSS</p>
      <a class="site" href="https://travelcalculator-app.glitch.me" target="_blank">VER DEMO</a>
      </div>
      </div>
      </div>
      </div>

      <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div  class="container">
        <div class="front" ><img src="relax.jpg" alt="" width="400px" height="300px">
        <div class="inner">
        <p>Relax</p>
            <span>App</span>
        </div>
        </div>
        <div class="back">
        <div class="inner">
        <p class="web">JS / GSAP / HTML / CSS</p>
        <a class="site" href="https://myrelax-app.glitch.me" target="_blank">VER DEMO</a>
        </div>
        </div>
        </div>
        </div>


        <div class="col" ontouchstart="this.classList.toggle('hover');">
          <div   class="container">
          <div class="front" ><img src="timer.jpg" alt="" width="400px" height="300px">
          <div class="inner">
          <p>Temporizador</p>
              <span>App</span>
          </div>
          </div>
          <div class="back">
          <div class="inner">
          <p class="web">JS / GSAP / HTML / CSS</p>
          <a class="site" href="https://temporizador-app.glitch.me" target="_blank">VER DEMO</a>
          </div>
          </div>
          </div>
          </div>


          <div class="col" ontouchstart="this.classList.toggle('hover');">
            <div  class="container">
            <div class="front" ><img src="shop.jpg" alt="" width="400px" height="300px">
            <div class="inner">
            <p>Lista de compra</p>
                <span>App</span>
            </div>
            </div>
            <div class="back">
            <div class="inner">
            <p class="web">JS / GSAP / HTML / CSS</p>
            <a class="site" href="https://shoppinglist-app.glitch.me" target="_blank">VER DEMO</a>
            </div>
            </div>
            </div>
            </div>


    </div>
    </div>
  </div>
</section>




<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/TextPlugin.min.js"></script>
<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>


<script src="script.js"></script>

</body>
</html>